# Telegram Bot Configuration
# Получи токен от @BotFather в Telegram
TELEGRAM_BOT_TOKEN=7268433246:AAFV4bbggQUAP_SgiK1HgNAkkBJeC5aot9k

# Maximum file size in MB (default: 50)
MAX_FILE_SIZE_MB=150

# Default bitrate: 16, 24, or 32 (default: 24)
DEFAULT_BITRATE=24
